# AutoLLM.Net

./: .gitignore  AutoLLM.cs  AutoLLMInferenceParameterTrialRunner.cs  Extension.cs  FewshotLLM.cs  GPTInferenceSearchSpace.cs  GPTTrialRunner.cs  InferenceTuning.csproj  InferenceTuning.sln  MathInput.cs  Nuget.config  Program.cs  Readme.md  Utils.cs  scratchpad.txt
Contract/: InputOutput.cs
Experiment/: MathExperiment.cs
Logs/: Level 2_20230513.txt  Level 2_20230603.txt  Level 3_20230513.txt  Level 3_20230514.txt  Level 3_20230604.txt  Level 3_20230605.txt  Level 4_20230514.txt  Level 4_20230515.txt  Level 4_20230601.txt  Level 4_20230602.txt  Level 4_20230603.txt  Level 5_20230604.txt
