<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UnstableMLNetVersion>0.21.0-preview.23229.1</UnstableMLNetVersion>
	  <StableMLNetVersion>3.0.0-preview.23229.1</StableMLNetVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.5" />
    <PackageReference Include="Microsoft.ML.AutoML" Version="$(UnstableMLNetVersion)" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="Math\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
